name: Synchronize Wiki

on:
  push:
    paths:
      - StepLang.Wiki/**
      - .github/workflows/wiki.yml
    branches:
      - main
      - issues/20-wiki-to-docs

jobs:
  sync:
    name: Synchronize Wiki
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: apt update && apt install -y rsync
      - name: Pull GitHub Wiki
        run: git clone https://github.com/$GITHUB_REPOSITORY.wiki.git _wiki
      - name: Push Docs to GitHub Wiki
        run: |
          rsync -av --delete StepLang.Wiki/ _wiki/ --exclude .git --exclude StepLang.Wiki.csproj
          cd _wiki
          git add .
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git commit -m "${{ github.event.head_commit.message }} (${{ github.event.head_commit.sha }})"
          git log -1
          #git push -f
